
body {
  min-width: 320px;
  max-width: 640px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  border: 1px solid #e6e6e6;
  font-family: '微软雅黑';
  //顶部通栏
  .banner {
    height: 50px;
    background-color: #ff841d;
    border-bottom: 1px solid #e6e6e6;
    .log {
      width: 75%;
      height: 50px;
      margin-left: 5px;
      a {
        display: block;
        width: 240px;
        height: 25px;
        padding: 12px;
        img {
          max-width: 186px;
          height: 25px;
        }
      }
    }
    .appdown {
      padding: 7px;
      a {
        display: block;
        img {
          width: 34px;
          height: 34px;
        }
      }
    }
  }
}
  //搜索栏
  .search {
    width: 100%;
    height: 40px;
    .search1 {
      height: 30px;
      margin: 9px 15px;
      line-height: 30px;
      input {
        border: none;
        line-height: 30px;
        border-radius: 15px;
        font-size: 16px;
      }
      > input:first-child {
        background-color: #f1f1f1;
        width: 88%;
        padding-left: 5%;
      }
      > input:last-child {
        width: 63px;
        background-color: #ff841d;
        color: #fff;
      }
    }
  }
#brandForm {
  background-color: #eee;
  /*头部nav开始*/
  .nav {
    /*十大品牌model*/
    .nav_title, {
      height: 36px;
      line-height: 36px;
      padding-left: 9px;
      font-size: 14px;
      border-top: 2px solid #EBEBEB;
      border-bottom: 1px solid #CCCCCC;
      background-color: #ebebeb;
      background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ebebeb));
    }

  }
  .model {
    background: #f3f3f3;
    border: 1px solid #c8c8c8;
    border-left: none;
    border-right: none;
    color: #874604;
    h3 {
      line-height: 36px;
      font-size: 14px;
      margin-top: 0px;
      margin-bottom: 0px;
      font-weight: bold;
      padding-left: 9px;

    }
  }
  /*热门详情*/
  .hot{
    background-color: #eee;
    padding: 10px 5px;
  .hot_b {
    font-size: 16px;
    color: #874604;
    height: 40px;
    line-height: 40px;
    padding-left: 9px;
    border: 1px solid #ccc;
    background-color: #eee;
  }
}
  /*品牌详情detail_b*/
  #detail_b {
    background-color: #eee;
    margin-bottom: 0px;
    > .f_l {

      a {
        height: 40px;
        background: url("../images/arrow1.gif") right center no-repeat;
        line-height: 40px;
        color: #000;
        font-size: 16px;
        font-weight: bold;
        display: block;
        padding-left: 0;
        border-bottom: 1px solid #ccc;
      }
    }
  }
}

/*十大品牌sortlist*/
.sortlist{
  background-color: #eee;
  ul{
    margin-bottom: 0px;
    li{
      border-bottom:1px solid #e7e7e7;
      padding: 10px 10px 0px 10px;
      background: url("../images/sortlist.svg") right center no-repeat;
      background-size:20px 20px;
      >a{
        display: block;
        >span{
          display: inline-block;
          width: 20px;
          height: 20px;
          text-align: center;
          background-color: #c9c9c9;
          color: #ffffff;
          line-height: 20px;
          vertical-align: top;
          margin: 0 10px 0 0;
          font-size:14px;
        }
        >.inner{
          display: inline-block;
          >.tit{
            color: black;
            font-size: 16px;
          }
          >p{
            font-size: 12px;
            color: #999999;
            margin-top: 3px;
          }
        }
      }

    }
    >li:nth-of-type(1) span {
        background: #f10e0e;
    }
    >li:nth-of-type(2) span {
        background: #ff9314;
    }
    >li:nth-of-type(3) span {
        background: #8adf5b;
    }
  }


}

/*销量排行*/
.bandrank {
  background-color: #eee;
  .hd {
    background: #f3f3f3;
    border: 1px solid #c8c8c8;
    border-left: none;
    border-right: none;
    color: #874604;
    h3 {
      line-height: 36px;
      font-size: 14px;
      padding-left: 10px;
      font-weight: bold;
      margin-top: 0px;
      margin-bottom: 0px;
      a {
        color: #874604;
      }
    }
  }
  .prolist {
    margin-bottom: 0;
    background: #eee;
    li {
      list-style: none;
      border-bottom: 1px solid #e7e7e7;
      padding: 10px;
      a {
        display: block;

        .pic {
          float: left;
          margin-right: 10px;
          img {
            width: 100px;
            height: 100px;

          }
        }
        .info {
          font-size: 14px;
          line-height: 24px;
          .tip {
            color: #333333;
            line-height: 22px;
            min-height: 44px;
            word-break: break-all;
          }
          span {
            color: #F00;
          }
          .price {
            height: 25px;
            margin-top: 4px;
            span {
              font-size: 18px;
              color: #ea3900;
              vertical-align: middle;
              float: left;
            }
            .star {
              float: right;
              margin-top: -4px;
              background-image: url("../images/star.svg");
              display: inline-block;
              width: 90px;
              height: 18px;
              vertical-align: middle;
              em {

              }
              .star1, .star2, .star3, .star4 {
                background-image: url('../images/star1.svg');
                display: inline-block;
                width: 70px;
                height: 18px;
              }
              .star2, .star4 {
                width: 90px;
              }
            }

          }
          .other {
            font-size: 12px;
            > span {
              margin-right: 10px;
              color: #999999;
            }
          }
        }
      }
    }
  }


}
/*品牌评论*/
.commont {

  background: #eee;
  .pllist {
    margin-bottom: 0;
    li {
      list-style: none;
      border-bottom: 1px solid #e7e7e7;
      padding: 10px;
      a {
        display: block;
        margin-bottom: 5px;
        .protit {

          margin-bottom: 10px;
          .pic {
            float: left;
            margin-right: 10px;
          }
          .tit {
            color: #999999;
            line-height: 22px;
            font-size: 14px;
            word-break: break-all;
          }
        }
      }
      .plbox {
        background: #f8f8f8;
        padding: 10px;
        border: 1px solid #e7e7e7;
        position: relative;
        ::before {
          content: '';
          width: 0;
          height: 0;
          position: absolute;
          left: 29px;
          top: -8px;
          border-bottom: 8px solid #e7e7e7;
          border-left: 8px solid transparent;
          border-right: 8px solid transparent;
        }
        a {
          display: block;
          .name {
            color: #4f6900;
            font-size: 14px;
            .star {
              margin-top: -4px;
              background-image: url("../images/star1.svg");
              display: inline-block;
              width: 90px;
              height: 18px;
              vertical-align: middle;

            }
            i {
              color: #999999;
              float: right;
              font-style: normal;
            }

          }
        }
        .com {
          color: #000000;
          margin-top: 10px;
          line-height: 22px;
          font-size: 15px;
          word-break: break-all;
        }
      }
    }
  }
}