.layout {
  max-width: 640px;
  min-width: 320px;
  width: 100%;
  margin: 0 auto;
  background-color: #F1F1F1;

  //固定导航固定部分
 .topPart{
   width: 100%;
   //头部
   header {
     height: 45px;
     background-color: #FF8B00;
     position: relative;
     box-shadow: 0px 2px 3px #ddd;
     //margin-bottom: 2px;
     .left {
       position: absolute;
       width: 18px;
       height: 18px;
       top: 13px;
       left: 18px;
       a {
         width: 100%;
         height: 100%;
         display: block;
         background: url("../images/arrow.svg") no-repeat;
       }
     }
     .center {
       font-size: 20px;
       line-height: 45px;
       text-align: center;
       color: #fff;
     }
   }

   //导航
   nav {
     width: 100%;
     height: 37px;
     background: #fff;
     border-bottom: 1px solid #DADADA;
     position: relative;

     > ul {
       position: absolute;
       left: 0;
       width: 100%;
       height: 100%;
       padding-right: 46px;
       > li {
         width: 33%;
         float: left;
         a {
           font-size: 16px;
           text-align: center;
           line-height: 37px;
           width: 100%;
           height: 100%;
           display: block;
           i {
             width: 24px;
             height: 24px;
             display: inline-block;
             vertical-align: middle;
             background: url("../images/arrowdown.svg") no-repeat;
             background-size: 24px 24px;
             background-position: center center;
           }
         }
         &.on {
           > a > i {
             background: url("../images/arrowup.svg") no-repeat;
             background-size: 24px 24px;
             background-position: center center;
           }
         }
       }
     }

     > .search {
       position: absolute;
       right: 0;
       width: 47px;
       height: 100%;
       border-left: 1px solid #DADADA;
       padding-left: 13px;
       padding-top: 8px;
       i {
         width: 22px;
         height: 22px;
         display: inline-block;
         background: url("../images/search.svg") no-repeat;
         background-size: 22px 22px;
         background-position: center center;
       }
       &.on {
         i {
           width: 22px;
           height: 22px;
           display: inline-block;
           background: url("../images/cha.svg") no-repeat;
           background-size: 22px 22px;
           background-position: center center;
         }
       }
     }
     .shop {
       > ul {
         display: none;
         width: 100%;
         position: absolute;
         left: 0;
         top: 37px;
         li {
           width: 100%;
           background-color: #fff;
           height: 40px;
           line-height: 40px;
           padding: 0 10px;
           border-bottom: 1px solid #E8E8E8;
           position: relative;
           a {
             display: block;
             font-size: 16px;
           }
           &.active:after {
             position: absolute;
             top: 10px;
             right: 12px;
             content: '';
             width: 20px;
             height: 20px;
             display: block;
             background-image: url('../images/gou.svg');
           }
         }
       }
     }
     .area {
       ul {
         display: none;
         width: 100%;
         position: absolute;
         left: 0;
         top: 37px;
         li {
           width: 100%;
           background-color: #fff;
           height: 40px;
           line-height: 40px;
           padding: 0 10px;
           border-bottom: 1px solid #E8E8E8;
           position: relative;
           a {
             display: block;
             font-size: 16px;
           }
           &.active:after {
             position: absolute;
             top: 10px;
             right: 12px;
             content: '';
             width: 20px;
             height: 20px;
             display: block;
             background-image: url('../images/gou.svg');
           }
         }
       }
     }
     .allPrice {
       ul {
         display: none;
         width: 100%;
         position: absolute;
         left: 0;
         top: 37px;
         li {
           width: 100%;
           background-color: #fff;
           height: 40px;
           line-height: 40px;
           padding: 0 10px;
           border-bottom: 1px solid #E8E8E8;
           position: relative;
           a {
             display: block;
             font-size: 16px;
           }
           &.active:after {
             position: absolute;
             top: 10px;
             right: 12px;
             content: '';
             width: 20px;
             height: 20px;
             display: block;
             background-image: url('../images/gou.svg');
           }
         }
       }
     }
     //搜索框
     .searchBox {
       display: none;
       position: absolute;
       top: 38px;
       left: 0px;
       width: 100%;
       //height: 200px;
       padding: 10px 0;
       //padding-left: 10px;
       background-color: #f7f7f7;
       .form {
         position: relative;
         padding-left: 10px;
         padding-right: 45px;
         input {
           width: 100%;
           padding: 0 26px;
           height: 35px;
           font-size: 14px;
           border: 1px solid #eee;
           background: url('../images/search2.svg') 7px 9px no-repeat;
           background-color: #fff;
           background-size: 16px 16px;
         }
         .smt {
           width: 40px;
           height: 100%;
           position: absolute;
           font-size: 15px;
           top: 5px;
           right: -2px;

         }
       }
       .sort {
         margin-top: 10px;
         font-size: 14px;
         p {
           padding-left: 10px;
         }
         ul {
           margin-bottom: 0;
           padding-right: 10px;
           li {
             float: left;
             margin-left: 10px;
             margin-bottom: 10px;
             width: 22%;
             height: 30px;
             line-height: 30px;
             text-align: center;
             font-size: 12px;
             border: 1px solid #E8E8E8;
             border-radius: 3px;
             a {
               display: block;
             }
             &.active {
               background-color: #ff9501;
               a {
                 color: #fff;
               }
             }
           }

         }
       }
       .line {
         border-bottom: 1px solid #E8E8E8;
       }
     }
   }
 }

  //商品块
  .product {
    width: 100%;
    background-color: #F1F1F1;

    ul {
      margin-top: 5px;
      width: 100%;
      background-color: #F1F1F1;

      li {
        width: 50%;
        float: left;
        padding: 5px;
        a {
          width: 100%;
          display: block;
          background-color: #fff;

          img {
            width: 100%;
            height: 197px;
          }
          .title {
            color: #333;
            padding: 0 6px;
            margin-top: 6px;
            margin-bottom: 0;
            height: 14px;
            line-height: 14px;
            overflow: hidden;
          }
          .price {
            padding: 5px;
            margin-bottom: 0;
            color: #f8601d;
            font: 20px '微软雅黑';
            span {
              font-size: 10px;
            }
          }
        }

      }
    }
  }

  //固定导航样式
  .fixed {
    max-width: 640px;
    min-width: 320px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 10;
  }
}

