.layout {
  max-width: 960px;
  min-width: 320px;
  width: 100%;
  margin: 0 auto;
  .loading{
    img{
      display: none;
      position: fixed;
      left: 45%;
      top: 20%;
    }

  }
  //头部
  header {
    width: 100%;
    height: 44px;
    background-color: #ff841d;
    position: relative;
    box-shadow: 0px 2px 3px #ddd;
    .back{
      height: 44px;
      width: 50px;
      float: left;
      background-image: url("../images/back.png");
    }
    h1{
      margin: 0;
      font-size: 20px;
      color: #FFF;
      font-weight: bold;
      text-align: center;
      line-height: 44px;
      margin: 0px 50px;
      position: relative;
    }
    .load{
      width: 50px;
      height: 44px;
      background-image: url("../images/load.png");
      position: absolute;
      right: 0;
      top: 0;
    }
  }
  //产品
  .product{
    max-width: 960px;
    margin: 0 auto;
    ul{
      width: 100%;
      li{
        float: left;
        width: 50%;
        padding: 10px 0 0 10px;
        border: 1px solid #eeeeee;
        text-align: center;
        vertical-align: middle;
        box-sizing: border-box;
        a{
          display: block;
          .img{
            width: 140px;
            height: 140px;
            margin: 10px auto;
            vertical-align: middle;
            img{
              width: 140px;
              height: 140px;
              vertical-align: middle;
            }
          }
          .title{
            color: #333333;
            font-weight: bold;
            padding: 0px 8px;
            text-align: left;
            height: 36px;
            line-height: 18px;
            font-size: 14px;
            overflow: hidden;
          }
          .sale{
            color: #ff6c00;
            margin-top: 4px;
            padding: 0px 8px;
            height: 18px;
            line-height: 18px;
            text-align: left;
            font-size: 14px;
            overflow: hidden;
          }
          .info{
            padding: 6px 8px;
            line-height: 24px;
            text-align: left;
            p{
              font-size: 12px;
              color: #a1a1a1;
            }
          }
        }
      }
    }
  }
  .app-load{
    position: fixed;
    right: 0;
    bottom: 30px;
    z-index: 999;
    a{
      display: block;
      img{
        width: 60px;
      }
    }
  }

  .footer{
    background-color: #efefef;
    width: 100%;
    .button{
      width: 100%;
      a{
        float: left;
        height: 30px;
        text-align: center;
        font: normal 14px/30px "microsoft yahei";
        border-bottom: 1px solid #ccc;
        border-right: 1px solid #ccc;
        color: #666;
        /*获取到第一个a标签*/
        &:nth-child(1){
          width: 30%;
        }
        /*获取到第二个a标签*/
        &:nth-child(2){
          width: 30%;
        }
        /*获取到第三个a标签*/
        &:nth-child(3){
          width: 40%;
        }
      }
    }
    .f-info{
      text-align: center;
      >p{
        margin-bottom: 0;
        margin-top: 20px;
        font-size: 13px;
        font-weight: 700;
        >a{
          color: red;
          font-weight: 400;
        }
        >span{
          color: #666;
          font-weight: 400;
        }
      }
      a{
        font-size: 12px;
        color: #666;
      }
    }
  }
}