@cf:#fff;
@cd:#000;

body{
  min-width: 320px;
  max-width: 640px;
  width: 100%;
  height: 100%;
  margin: 0 auto;

}
.layout{
  width: 100%;
  height: 100%;
  min-width: 320px;
  max-width: 640px;
  background-color: #f2f2f2;
  font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif !important;
  overflow: hidden;
}

/*coupon top*/
.coupon_top{
  background-color: #f4483e;
  width: 100%;
  margin: 0;
  padding: 0;
  position: relative;
  >.coupon_left,.coupon_right{
    width: 50px;
    height: 44px;
    position: absolute;
    color:@cf;
    top: 0;
    text-align: center;
    >.glyphicon{
      line-height: 44px;
      font-size: 19px;
      font-weight: normal;
    }
    >.glyphicon-download-alt{
      position: absolute;
      top:-8px;
      left: 16px;
      font-size: 16px;
    }
  }
  .coupon_left{
    left:0;
  }
  .coupon_right{
    right:0;
    >b{
      font-size: 10px;
      margin-top: 24px;
      margin-right: 8px;
      font-weight: normal;
    }
  }
  h3{
    height: 100%;
    font-size: 20px;
    height: 44px;
    padding: 0;
    margin: 0;
    line-height: 44px;
    text-align: center;
    color:@cf;
    margin: 0 50px;
  }
}

/*coupon img */
.coupon_img{
  padding: 20px 0 0 0;
  width: 100%;
  background-color: @cf;
  #coupon_img_model{
    width: 100%;
    margin:0;
    div {
      margin-bottom: 15px;
      padding: 0 ;
      padding-left: 5px;

      a {
        display: block;
        width: 100%;
        // height: 80px;
        border: 1px solid #ccc;
        padding-top: 5px;
        >img{
          display: block;
          width: 50px;
          height: 50px;
          margin: 0 auto;
          margin-top: 8px;
        }
        >p{
          text-align: center;
          margin-top: 3px ;
        }
      }
    }
    /* div:nth-of-type(-2){
       margin: 10px 0;
     }*/
  }

}

/*coupon back*/
.coupon_back{

  //  margin: 30px 0;
  padding: 30px 0;
  background-color: @cf;
  >div{
    padding-left: 15px;
    font-size: 16px;
    height: 38px;
    line-height: 38px;
    background-color: #ebebeb;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    >a{
      color:@cd;
    }
  }
}
/* coupon bottom*/
.coupon_bottom{
  width: 100%;
  background-color: #efefef;
  >div{
    border-top: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;
    height: 34px;
    width: 100%;
    line-height: 34px;
    > a {
      display: inline-block;
      /* width: 33%;*/
      height: 34px;
      line-height: 34px;
      text-align: center;
      font-size: 16px;
      color:@cd;
      border-left: 1px solid #c4c4c4;
      >i{
        font-weight: 700;
        color:#5e6e6e;
        margin-right: 5px;
      }
      >div{
        display: inline-block;
        color:#666;
      }
    }
    >a:nth-child(1){
      border-left: none;
    }

  }
  >p{
    text-align: center;
    padding-top: 18px;
    margin: 0;
    >a{
      color:@cd;
    }
    >.bottom{
      display: block;
      color:#666;
      padding-bottom: 45px;
    }
    >.bijia{
      color:#666;
    }
    >a:first-of-type{
      color:#f4483e;
    }
  }
}

/*coupon product*/
.coupon_product{
  width: 100%;
  >p{
    text-align: center;
    color: #999;
    margin-top: 5px;
    font-size: 12px;
  }
  .coupon_product_img{
    width: 100%;
    padding:10px 0 15px 10px;
    color:#333;
    font-size: 14px;
    border-bottom: 1px solid #ccc;

    >.coupon_product_a{
      display: block;
      position: relative;
      >.glyphicon-menu-right{
        position: absolute;
        top:50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        right:10px;
      }
      img{
        float: left;
        width: 100px;
        height: 80px;
      }
      >.coupon_des{
        padding-left: 110px;
        width: 100%;
        >div{
          line-height: 22px;
        }
        >.coupon_product_price{
          margin-top: 3px;
        }
        div:last-of-type{
          font-size: 11px;
          margin-top: 15px;
          color:#f4483e;
        }
      }
    }
  }
}

/*coupon   mask*/
#coupon_mask{
  min-width: 320px;max-width: 640px;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translate(-50%);
  -webkit-transform: translate(-50%);
  -o-transform: translate(-50%);
  -moz-transform: translate(-50%);
  display: none;
  //  z-index: 10;
  .coupon_mask_box{
    float: left;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.1);
    position: relative;
    z-index: 5;
    img{
      width: 200px;
      height: 160px;
      position: absolute;
      left:50%;
      top:50%;
      background-color: pink;
      transform: translate(-50%,-50%);
      -webkit-transform: translate(-50%,-50%);
      -o-transform: translate(-50%,-50%);

    }
  }
}
/*coupon arrow*/
.coupon_arrow{
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
  top:0;
  left:50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  >div{
    position: absolute;
    width: 43px;
    height: 58px;
    top:50%;
    background-color: #0f0f0f;
    opacity: 0.3;
    font-size: 38px;
    font-weight: bold;
    color:@cf;
    line-height: 58px;
    text-align: center;
    border-radius: 8px;
    -ms-border-radius: 8px;
    -webkit-border-radius: 8px;
    -o-border-radius: 8px;
    -moz-border-radius: 8px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    //   z-index: 20;
  }
  >.coupon_arrow_left{
    left: 30px;
  }
  >.coupon_arrow_right{
    right:30px;
  }
}

@keyframes moveLeft {
  /*from相当于0%*/
  /*关键帧*/
  0%{
    margin-left: 40px;
  }
  100%{
    margin-left:  0px;
  }
}

@keyframes moveRight {
  /*from相当于0%*/
  /*关键帧*/
  0%{
    margin-right: 40px;
  }
  100%{
    margin-right:  0px;
  }
}
