.container{
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  .main{
    padding-top: 4px;
    h3{
      font-size: 18px;
      line-height: 20px;
      text-align: left;
      color: #5a5a5a;
      margin-top: 10px;
      margin-bottom: 5px;
      font-weight: 900;
    }
    h4{
      color: #ff6c00;
      font-size: 15px;
      font-weight: 900;

    }
    .info{
      margin-top: 12px;
      margin-bottom: 12px;
      font-size: 12px;
      color: #999;
      height: 24px;
      line-height: 24px;
      .mall{
        margin: 0px 4px;

      }
      .time{
        margin-right: 4px;
      }
    }
    .details{
      .pic{
        float: right;
        margin-top: 10px;
        margin-left: 10px;
        img{
          width: 120px;
          height: 120px;
        }
      }
      .con{
        font-size: 16px;
        line-height: 24px;
        color: #606060;
        padding-bottom: 20px;
      }

    }
    .buy{
      a{
        display: block;
        height: 40px;
        line-height: 40px;
        background-color: #ff9000;
        color: #fff;
        text-align: center;
        font-size: 14px;
        border-radius: 4px;
        margin: 20px 10px;
      }
    }
  }
  .code-img{
    margin: 20px 10px;
    img{
      width: 100%;
    }
  }
  .com-content{
    .tit{
      font-size: 16px;
      padding: 6px 8px;
    }

    .reply{
      padding: 6px 8px;
      .form{
        border: 2px solid #eceae8;
        margin: 0 auto;
        textarea{
          border: none;
          width: 100%;
          height: 60px;
          outline: 0 none;
          line-height: 22px;
          font-size: 14px;
          resize: none;
        }
        .ctrl{
          height: 36px;
          background-color: #fbfbfb;
          position: relative;
          input{
            width: 100px;
            height: 36px;
            line-height: 36px;
            font-size: 16px;
            background-color: #ff841d;
            color: #fff;
            position: absolute;
            right: 0;
            top: 0;
          }
        }
      }
    }
  }
}
.nav{
  height: 36px;
  font-size: 14px;
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ccc;
  background: linear-gradient(to bottom,#ffffff,#ebebeb);
  margin-bottom: 30px;
  overflow: hidden;
  a{
    line-height: 36px;
  }
}
