body {
  max-width: 640px;
  min-width: 320px;
  margin: 0 auto;
  border: 1px solid #e6e6e6;
  font-family: '微软雅黑';
  //顶部通栏
  .banner {
    height: 50px;
    background-color: #ff841d;
    border-bottom: 1px solid #e6e6e6;
    .log {
      width: 75%;
      height: 50px;
      margin-left: 5px;
      a {
        display: block;
        width: 240px;
        height: 25px;
        padding: 12px;
        img {
          max-width: 186px;
          height: 25px;
        }
      }
    }
    .appdown {
      padding: 7px;
      a {
        display: block;
        img {
          width: 34px;
          height: 34px;
        }
      }
    }
  }
  //搜索栏
  .search {
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #e6e6e6;
    .search1 {
      height: 30px;
      margin: 9px 15px;
      line-height: 30px;
      input {
        border: none;
        line-height: 30px;
        border-radius: 15px;
        font-size: 16px;
      }
      > input:first-child {
        background-color: #f1f1f1;
        width: 78%;
        padding-left: 5%;
      }
      > input:last-child {
        width: 63px;
        background-color: #ff841d;
        color: #fff;
      }
    }
  }
  //中间部分
  .main{
    width: 100%;
    padding: 8px 10px;
    background-color: #f1f1f1;
    .tab{
      width: 100%;
      tbody{
        width: 100%;
        td{
          height: 48px;
          .score{
            height: 38px;
            width: 100%;
            color:#666;
            line-height: 38px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-top-color: #aaa;
            padding-left: 5px;
            font-size: 14px;
          }
          p{
            color:#c30;
            font-size: 14px;
            display: none;
          }
        }
        .pic{
          width: 100%;
          height: 48px;
          img{
            height: 38px;
            width: 66px;
            vertical-align: middle;
            box-sizing: border-box;
          }
          input{
            height: 38px;
            color:#666;
            line-height: 38px;
            border: 1px solid #ccc;
            border-top-color: #aaa;
            font-size: 14px;
          }
          .blank{
            width: 123px;
            background-color: #fff;
          }
          .button{
            height: 38px;
            border-color: #bababa;
            border-radius: 5px;
            background-color: #ddd;
            color:#000;
          }
        }
        .reg{
          input{
            text-align: center;
            color:#fff;
            font-size: 20px;
            border-radius: 5px;
            background-color: #ff9000;
            border: none;
          }
        }
      }
    }
  }
  //底部
  .foot{
    width: 100%;
    background-color: #EFEFEF;
    padding-top: 15px;
    padding-bottom: 60px;
    .foot-top{
      margin-top: 10px;
      width: 100%;
      height: 34px;
      line-height: 34px;
      border-top: 1px solid #c4c4c4;
      border-bottom: 1px solid #c4c4c4;
      >a:nth-of-type(-n+2){
        box-sizing: border-box;
        float: left;
        width: 30%;
        text-align: center;
        font-size: 14px;
        border-right: 1px solid #c4c4c4;
      }
      >a:last-child{
        box-sizing: border-box;
        float: right;
        width: 40%;
        text-align: center;
        font-size: 14px;
        img{
          width: 15px;
          height: 15px;
          vertical-align: middle;
          margin-top: -5px;
          margin-right: 2px;
        }
      }
    }
    .footer{
      height: 60px;
      text-align: center;
      p{
        margin-top: 15px;
        margin-bottom: 0;
        >a:first-child{
          color:red;
        }
      }
    }
  }
}