.product-info {
  >.product-bijia {
    position: relative;
    >.product-name {
      text-align: center;
      font-size: 17px;
      width: 90%;
      margin: 0 auto;
      margin-top: 16px;
    }
    >.product-img {
      display: block;
      width: 170px;
      height: 170px;
      margin: 0px auto;
    }
    >.product-collect {
      float: right;
      margin-right: 24px;
      position: absolute;
      right: 0px;
      bottom: 0px;
    }
  }
  >.c-tab {
    >ul {
      margin-right: -15px;
      margin-left: -15px;
      >li {
        background-color: #ffc422;
        border:1px solid #c14d00;
        border-right: none;
        >a {
          color: #fff;
          color: darkorange;
          display: block;
          height: 34px;
          width: 100%;
          line-height: 34px;
          text-align: center;
        }
      }
      >li.cur {
        background-color: #ff9a16;
      }
    }
  }
  >.product-com-title {
    border-top: 4px solid #7a7a7a;
    margin-top: 5px;
    >div {
      height: 34px;
      line-height: 34px;
      text-align: center;
      overflow: hidden;
      background: #dbdbdb;
      font-size: 14px;
      border-top: 1px solid #fff;
      //background-image: url(../../images/header_logo.png);
    }
  }
  >.product-com-list {
    >ul {
      >li {
        font-size: 12px;
        color: #666;
        padding: 10px;
        padding-bottom: 0px;
        line-height: 18px;
        margin-top: 3px;
        border-bottom: 1px solid #ccc;
      }
    }
    >.more {
      padding: 10px;
      >a {
        width: 100%;
        border: 1px solid #ccc;
        display: block;
        height: 32px;
        line-height: 32px;
        text-align: center;
        border-radius: 5px;
      }
    }
  }
}